{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        "mergeConfidence:all-badges",
        ":disableRateLimiting",
        ":pinVersions",
        ":enableVulnerabilityAlertsWithLabel(security)",
        ":label(dependencies)",
        "helpers:pinGitHubActionDigestsToSemver",
        "schedule:weekends"
    ],
    "osvVulnerabilityAlerts": true
}
